<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../skin/vue.global.prod.3.4.27.js"></script>
    <link rel="stylesheet" href="../skin/style.css">
    <link rel="stylesheet" href="../skin/style_icon.css">
    <link rel="stylesheet" href="../skin/index.css">
    <script src="../skin/nutui.umd.4.3.8.js"></script>
    <title>福利</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="../static/upload/image/20250417/1744888913542556.png" type="image/png">
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-size: 12px;
        /* 确保html和body占满整个屏幕高度 */
        height: 100%;
    }

    body {
        /* 设置背景图片，替换为你的图片路径 */
        background-image: url("./images/bg.png");
        /* 背景图不重复 */
        background-repeat: no-repeat;
        /* 背景图居中显示 */
        background-position: center center;
        /* 背景图自适应铺满全屏（可能裁剪边缘） */
        background-size: cover;
        /* 背景图固定，滚动页面时不跟随移动 */
        background-attachment: fixed;
    }

    .myImg {
        width: 100%;
        height: auto;
    }

    .head-box {
        width: 100%;
        height: 15.2666666667vw;
        background: url("./images/img6.png") center bottom no-repeat;
        background-size: 100% auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 2.1333333333vw;
        box-sizing: border-box;
        /* 确保头部区域在背景图上方（若有透明度需求可调整z-index） */
        position: relative;
        z-index: 1;
    }
</style>
</head>

<body>
    <div id="app" class="page" data-v-app="">
        <div class="page-cont">
            <div class="activty-popup">
                <div class="head-box"><a class="go-back" href="./index.html"><img src="./images/icon16.png" alt="" style="width: 30px; height: 30px;"></a></div>
                <img class="myImg" id="myImg" src="./images/fl1.jpg" title="1743435910908670.png" alt="海报.png" />
            </div>
        </div>
    </div>
    <script src="./skin/jquery-2.1.1.min.js"></script>
</body>

</html>